# SharpDocx

Samples/Documents/: Inheritance.docx
Samples/SampleProjects/Inheritance/: Inheritance.csproj  MyDocument.cs  Program.cs
Samples/SampleProjects/Model/: Model.csproj  Program.cs
Samples/SampleProjects/Tutorial/: Program.cs  Tutorial.csproj
Samples/Views/: Model.cs.docx
SharpDocx/: CodeBlockBuilder.cs  DocumentAssembly.cs  DocumentBase.cs  DocumentCompiler.cs  DocumentFactory.cs  Ide.cs  SharpDocx.csproj
SharpDocx/Extensions/: StreamExtensions.cs  StringExtensions.cs
