<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net35;netstandard2.0</TargetFrameworks>
    <RootNamespace>SharpDocx</RootNamespace>
    <Version>2.0.0.0</Version>
    <Authors>ejjoman, egonl</Authors>
    <Product>SharpDocx</Product>
    <PackageId>SharpDocx.Fork</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>This is a fork of the SharpDocx - a C# based template engine for generating Word documents.</Description>
    <Copyright>Copyright 2019 ejjoman, Copyright 2017-2019 egonl</Copyright>
    <PackageLicenseUrl>https://github.com/egonl/SharpDocx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ejjoman/SharpDocx</PackageProjectUrl>
    <!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
    <!-- <RepositoryUrl>Repo URL</RepositoryUrl> -->
    <!-- <RepositoryType>Repo type</RepositoryType> -->
    <!-- <PackageTags>Tags</PackageTags> -->
    <PackageReleaseNotes>1. Based on egonl's SharpDocx
2. Uses code base of latest v1.2 development
3. Switched from file-based API to stream based API</PackageReleaseNotes>
    <Company></Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="lib\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>2.10.0</Version>
    </PackageReference>
    <ProjectReference Include="..\SharpImage\SharpImage.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationCore" />
  </ItemGroup>

</Project>
